'project' => [ 'management', 'management', 'management', 'management', 'and', 'management', ',', 'management', 'at', 'managing', 'management', 'management', 'or', 'manager' ],
'management' => [ 'has', 'applications', 'is', 'and', '—', 'not', 'tool', 'today' ],
'has' => [ 'long', 'slowly', 'raised', 'long', 'totally', 'some' ],
'long' => [ 'been', 'been' ],
'been' => [ 'a', 'changing', 'created', 'stuck', 'an', 'because', 'better', 'hearing' ],
'a' => [ 'people-led', 'new', 'stronger', 'platform', 'sign', 'platform', 'bigger', 'development', 'series', ',', 'year', 'seed', 'time', '“', 'tool', 'technical', 'better', 'rock', 'hard', 'predicament', 'number', 'developer', 'huge', 'consultant', 'project', 'decision', 'virtual', 'shopping', 'different', 'lot', 'project', 'way', 'higher-up', 'team', 'more', 'project', '“', 'phrase', 'smarter', 'partner', 'statement', 'difference' ],
'people-led' => [ 'aspect' ],
'aspect' => [ 'of' ],
'of' => [ 'the', 'project', 'people', 'the', 'project', 'the', 'the', 'the', 'the', 'fronts', 'that', 'the', 'planning', 'that', 'work', 'an', 'big', 'his', 'magento', 'e-commerce', 'ikea.com', 'project', 'having', 'financial', 'a', 'the', 'contention', 'sorts', 'just', 'ways', 'recirculating', 'amazon', 'this', 'potential', 'one', 'spreadsheets', 'that', 'accounting', 'people', 'some', 'the', 'popular', 'other', 'the', 'saas', 'a' ],
'the' => [ 'workplace', 'startups', 'next', 'traction', 'market', 'same', 'project', 'company', 'funding', 'u.s', 'startup', 'pandemic', 'year', 'likes', 'nhs', 'red', 'process', 'task', 'world', 'complexities', 'first', 'company', 'world', 'first', 'pitfalls', 'right', 'right', 'resource', 'event', 'other', 'points', 'fact', 'first', 'efficiency', 'one', '10', 'likes', 'impetus', 'system', 'right', 'finances', 'other', 'forecast', 'market', 'signals', 'result', 'rest', 'team', 'next', 'feedback', 'platform', 'company' ],
'workplace' => [ ',' ],
',' => [ 'but', 'big', 'and', 'but', 'one', 'a', 'it', 'and', 'headquartered', 'a', 'comes', 'and', 'with', 'seed', 'but', 'organizational', 'and', 'right', 'a', 'and', 'the', 'etain', 'assigning', 'especially', 'and', 'having', 'where', 'then', 'then', 'this', 'and', 'where', 'he', 'but', 'better', 'and', 'but', 'just', 'away', 'there', 'people', 'people', 'crm', 'gitlab', '”', 'or', 'we', 'what', '”', 'you', 'and', 'what', 'targeting', 'in', '“', 'either', 'there', 'which', '“', 'including', 'gitlab', 'google', 'and', 'as', 'asana', 'and', 'I', 'or', 'but', 'and', 'work', '”', 'a', 'in', 'but', 'both' ],
'but' => [ 'that', 'they', 'others', 'the', 'I', 'this', 'its', 'given', 'certainly', 'use' ],
'that' => [ 'has', 'uses', 'went', 'plays', 'in', 'actually', 'often', 'founder', 'the', 'would', 'you', 'had', 'include', 'became', 'can', 'into', '—', 'can', 'are', 'are', 'this', 'will', 'person', 'the' ],
'slowly' => [ 'been' ],
'changing' => [ '.' ],
'.' => [ 'trends', 'today', 'forecast', 'the', ',', 'this', 'forecast', 'it', 'it', 'its', 'it', 'project', 'it', 'this', 'his', '(', ')', 'in', '(', 'that', 'yes', 'all', 'and', ')', 'that', '“', '“', '”', '”', '”', 'but', 'the', '“', '“', 'the', 'we', '”', '"' ],
'trends' => [ 'in' ],
'in' => [ 'automation', 'a', 'the', 'order', 'london', 'copenhagen', 'november', 'a', 'the', 'the', 'those', 'terms', 'the', 'it', 'its', 'the', 'product', 'his', 'a', 'forecast', 'a', 'their', 'how' ],
'automation' => [ ',' ],
'big' => [ 'data', 'projects' ],
'data' => [ ',', 'from', 'to' ],
'and' => [ 'ai', 'startup', 'resource', 'integrate', 'potential', 'some', 'business', 'it', 'heartcore', 'then', 'technical', 'it', 'more', 'run', 'tracking', 'a', 'therefore', 'ceo', 'technical', 'then', 'now', 'formulate', 'other', 'so', 'not', 'resource', 'maybe', 'more', 'make', 'what', 'what', 'skills', 'asana', 'mavenlink', 'intelligence', ',', 'the', 'apps', 'when', 'more', 'the', 'in' ],
'ai' => [ 'have', 'to' ],
'have' => [ 'not', 'led', 'been', 'any', 'been', 'made', 'jumped', 'too', 'been' ],
'not' => [ 'only', 'reflect', 'be', 'done', 'just', 'the', '.', 'ever' ],
'only' => [ 'ushered', 'what' ],
'ushered' => [ 'in' ],
'new' => [ 'wave' ],
'wave' => [ 'of' ],
'applications' => [ ',', 'in' ],
'they' => [ 'have', 'are', 'have' ],
'led' => [ 'to', 'by' ],
'to' => [ 'a', 'use', 'help', 'both', 'build', 'continue', 'use', 'expand', 'the', 'continue', 'be', 'manage', 'date', 'do', 'the', 'plan', 'getting', 'keep', 'buy', 'say', 'give', 'build', 'a', 'update', 'understand', 'be', 'handle', 'some', 'produce', 'paint', 'then', 'be', 'actively', 'their', 'supporting', 'scale' ],
'stronger' => [ 'culture' ],
'culture' => [ 'of' ],
'people' => [ 'willing', 'on', 'shopping', 'to', 'advocating', 'scattered', 'and', 'who', 'working' ],
'willing' => [ 'to' ],
'use' => [ 'them', 'some', 'machine' ],
'them' => [ '.' ],
'today' => [ ',', ',' ],
'one' => [ 'of', ':', 'of', 'way', 'of', 'thing', 'item', 'or', 'might' ],
'startups' => [ 'building' ],
'building' => [ 'a', 'out', 'out' ],
'platform' => [ 'for', 'and', 'and', 'to', 'to', 'is', 'has', 'and' ],
'for' => [ 'the', 'forecast', 'nearly', 'a', 'innovation', 'a', 'trying', 'project', 'projects', 'their', 'the' ],
'next' => [ 'generation', 'generation' ],
'generation' => [ 'of', 'of' ],
'is' => [ 'announcing', 'an', 'to', 'the', 'where', 'a', 'just', 'aging', ',' ],
'announcing' => [ 'some' ],
'some' => [ 'funding', 'of', 'to', 'projects', 'of', 'degree', '26' ],
'funding' => [ '—', 'to', ',' ],
'—' => [ 'a', 'put', 'has', 'financial', 'the', 'has', 'not', 'something', 'but', 'rather', 'something' ],
'sign' => [ 'of' ],
'traction' => [ 'it' ],
'it' => [ '’', 'uses', 'was', 'was', 'turned', 'tripled', 'says', 'can', '’', 'could', ',', 'did', 'happens', 'had' ],
'’' => [ 's', 's', 's', 't', 'm', 't', 's', 's' ],
's' => [ 'getting', 'commercial', 'forever', 'closest', 'customers' ],
'getting' => [ 'in', 'things' ],
'market' => [ '.', 'is' ],
'forecast' => [ ',', 'closed', ',', '’', 'platform', 'works', ',', '’' ],
'startup' => [ 'of', '’' ],
'same' => [ 'name' ],
'name' => [ 'that' ],
'uses' => [ 'ai', 'artificial' ],
'help' => [ 'with', 'a', 'that' ],
'with' => [ 'project', 'a', 'previous', 'more', 'digital' ],
'resource' => [ 'planning', 'planning', 'planning' ],
'planning' => [ '—', 'what', 'needed', 'tools' ],
'put' => [ 'simply', 'on' ],
'simply' => [ ',' ],
'artificial' => [ 'intelligence' ],
'intelligence' => [ 'to', ',' ],
'both' => [ '“', 'in' ],
'“' => [ 'read', 'right', 'typically', 'connecting', 'so', 'people', 'to', 'but', 'digital', 'we', 'we' ],
'read' => [ '”' ],
'”' => [ 'and', 'moment', 'kayser', 'he', 'this', 'more', 'and', 'currently', '(', 'said', '"' ],
'integrate' => [ 'data' ],
'from' => [ 'different', 'the', 'monday', 'any', 'different', 'forecast' ],
'different' => [ 'enterprise', 'approach', 'tools', 'places' ],
'enterprise' => [ 'applications' ],
'order' => [ 'to' ],
'build' => [ 'a', 'and', 'something' ],
'bigger' => [ 'picture' ],
'picture' => [ 'of', '.' ],
'potential' => [ 'outcomes', 'outcomes' ],
'outcomes' => [ '—', 'in', 'of' ],
'raised' => [ '$19' ],
'$19' => [ 'million' ],
'million' => [ 'to' ],
'continue' => [ 'building', 'building' ],
'out' => [ 'its', 'its', 'to', ',', 'who', 'what' ],
'its' => [ 'business', 'platform', 'customers', 'platform', 'stores', 'too', 'platform', 'insights', 'customers' ],
'business' => [ '.', ',' ],
'company' => [ 'plans', 'was', 'to' ],
'plans' => [ 'to' ],
'expand' => [ 'to' ],
'u.s' => [ '.' ],
'headquartered' => [ 'in' ],
'london' => [ 'with' ],
'development' => [ 'office' ],
'office' => [ 'also' ],
'also' => [ 'in', 'participating', 'spent' ],
'copenhagen' => [ '.' ],
'this' => [ 'funding', 'was', 'time', 'outright', 'was', 'is', 'is', 'list', 'impact' ],
'series' => [ 'a' ],
'comes' => [ 'less' ],
'less' => [ 'than' ],
'than' => [ 'a', 'there', 'it', 'just', 'just' ],
'year' => [ 'after', '.' ],
'after' => [ 'the' ],
'commercial' => [ 'launch' ],
'launch' => [ ',' ],
'was' => [ 'led', 'kicking', 'a', 'a', 'as', 'eventually', 'the', 'years', 'still', 'quite', 'like' ],
'by' => [ 'balderton', 'ebay', 'adobe' ],
'balderton' => [ 'capital', 'capital' ],
'capital' => [ ',', 'and', ',' ],
'previous' => [ 'investors' ],
'investors' => [ 'crane' ],
'crane' => [ 'ventures' ],
'ventures' => [ 'partners' ],
'partners' => [ ',' ],
'seed' => [ 'capital', 'round' ],
'heartcore' => [ 'also' ],
'participating' => [ '.' ],
'closed' => [ 'a' ],
'round' => [ 'in' ],
'november' => [ '2019' ],
'2019' => [ 'and' ],
'then' => [ 'launched', 'acquired', 'spun', 'acquired', 'look' ],
'launched' => [ 'just' ],
'just' => [ 'as', 'in', 'a', 'buying', 'being', 'too', 'collaboration' ],
'as' => [ 'the', 'useful', 'it', 'a', 'magento', 'a', 'possibly', 'it', 'and' ],
'pandemic' => [ 'was' ],
'kicking' => [ 'off' ],
'off' => [ '.' ],
'time' => [ 'when', '”', 'by', ',' ],
'when' => [ 'some', 'there', 'you', 'there', 'its' ],
'projects' => [ 'were', 'have', 'himself', ',', 'to' ],
'were' => [ 'indeed' ],
'indeed' => [ 'put' ],
'on' => [ 'ice', 'all', 'a', 'a', '.', 'board', 'and', ',', 'a' ],
'ice' => [ ',' ],
'others' => [ 'that' ],
'went' => [ 'ahead' ],
'ahead' => [ 'did' ],
'did' => [ 'so', '.' ],
'so' => [ 'with', 'on', 'if' ],
'more' => [ 'caution', '.', 'when', 'opportunities', ',', 'dynamic', 'legacy', 'supported', 'accurate', 'and', 'these', 'than' ],
'caution' => [ 'on' ],
'all' => [ 'sorts', 'of', 'of', 'the', 'too', 'of', 'of' ],
'sorts' => [ 'of', '.' ],
'fronts' => [ '—' ],
'financial' => [ ',', 'outcomes' ],
'organizational' => [ ',' ],
'technical' => [ '.', 'platform', 'lead' ],
'turned' => [ 'out' ],
'be' => [ 'a', 'essential', 'as', '.', 'bothered', 'working', 'gleaned', 'an', 'more' ],
'right' => [ 'place', 'time', '—', 'people', 'time', 'thing' ],
'place' => [ ',', 'in' ],
'moment' => [ 'for' ],
'tool' => [ 'that', 'that' ],
'plays' => [ 'directly' ],
'directly' => [ 'into' ],
'into' => [ 'providing', 'account', 'our' ],
'providing' => [ 'a' ],
'manage' => [ 'all' ],
'better' => [ 'way', 'calculations', 'project', '.' ],
'way' => [ ',', 'or', 'of', '.' ],
'tripled' => [ 'revenues' ],
'revenues' => [ 'during' ],
'during' => [ 'the' ],
'customers' => [ 'include', 'need', 'was' ],
'include' => [ 'the', 'accounting', 'oracle' ],
'likes' => [ 'of', 'of' ],
'nhs' => [ ',' ],
'red' => [ 'cross' ],
'cross' => [ ',' ],
'etain' => [ 'and' ],
'says' => [ 'over' ],
'over' => [ '150,000' ],
'150,000' => [ 'projects' ],
'created' => [ 'and' ],
'run' => [ 'through' ],
'through' => [ 'its' ],
'date' => [ '.' ],
'process' => [ 'of' ],
'what' => [ 'you', 'someone', 'they', 'is', 'the', 'resourcing', 'kind', 'can' ],
'you' => [ 'need', 'actually', 'do', 'select', 'might', 'get', 'work', 'can', 'need', 'require' ],
'need' => [ 'to', 'and', ',', 'something', 'more' ],
'do' => [ ',', 'not' ],
'assigning' => [ 'resources' ],
'resources' => [ 'to', 'and' ],
'task' => [ 'and' ],
'tracking' => [ 'how' ],
'how' => [ 'well', 'fragmented', 'much' ],
'well' => [ 'all', ',' ],
'actually' => [ 'goes', 'have', 'need' ],
'goes' => [ 'to' ],
'plan' => [ '—', 'out' ],
'stuck' => [ 'between' ],
'between' => [ 'a' ],
'rock' => [ 'and' ],
'hard' => [ 'place' ],
'world' => [ 'of', 'of' ],
'work' => [ '.', 'in', 'in' ],
'can' => [ 'be', 'take', 'be', 'help', 'plan', 'be' ],
'essential' => [ 'to' ],
'things' => [ 'done', 'he' ],
'done' => [ ',', 'right' ],
'especially' => [ 'when' ],
'there' => [ 'are', 'are', 'was', 'are', 'been', 'is' ],
'are' => [ 'multiple', 'plenty', 'now', 'working', 'looking', 'being', 'used', 'really' ],
'multiple' => [ 'departments' ],
'departments' => [ 'or' ],
'or' => [ 'stakeholders', 'should', 'the', 'another', 'reflecting', 'because', 'forecast' ],
'stakeholders' => [ 'involved' ],
'involved' => [ ';' ],
';' => [ 'yet' ],
'yet' => [ 'it' ],
'forever' => [ 'an' ],
'an' => [ 'inexact', 'actual', 'engineer', 'interesting', 'even', 'actual', 'early' ],
'inexact' => [ 'science' ],
'science' => [ 'that' ],
'often' => [ 'does' ],
'does' => [ 'not' ],
'reflect' => [ 'all' ],
'complexities' => [ 'of' ],
'actual' => [ 'project', 'human' ],
'therefore' => [ 'may' ],
'may' => [ 'not', 'not' ],
'useful' => [ 'as' ],
'could' => [ 'or', 'have' ],
'should' => [ 'be' ],
'predicament' => [ 'that' ],
'founder' => [ 'and' ],
'ceo' => [ 'dennis' ],
'dennis' => [ 'kayser' ],
'kayser' => [ 'knew', 'said' ],
'knew' => [ 'all' ],
'too' => [ 'well', 'many', 'complicated', 'much' ],
'having' => [ 'been', 'the' ],
'engineer' => [ 'and' ],
'lead' => [ 'on' ],
'number' => [ 'of', 'of' ],
'himself' => [ '.' ],
'his' => [ 'pedigree', 'early', 'words' ],
'pedigree' => [ 'is' ],
'interesting' => [ 'one' ],
':' => [ 'one', '"' ],
'early' => [ 'jobs', 'investor' ],
'jobs' => [ 'was' ],
'developer' => [ 'at' ],
'at' => [ 'varien', 'ibm', 'the', 'balderton' ],
'varien' => [ ',' ],
'where' => [ 'he', 'among', ',' ],
'he' => [ 'built', 'also', 'helped', 'saw', 'didn', 'continued', 'said', 'describes', 'was' ],
'built' => [ 'the' ],
'first' => [ 'version', 'versions', 'ikea.com' ],
'version' => [ 'of' ],
'magento' => [ '.', 'and' ],
'(' => [ 'the', 'he', 'a' ],
'eventually' => [ 'rebranded' ],
'rebranded' => [ 'as' ],
'acquired' => [ 'by', 'again' ],
'ebay' => [ ',' ],
'spun' => [ 'out' ],
'again' => [ ',' ],
'adobe' => [ 'for' ],
'nearly' => [ '$1.7' ],
'$1.7' => [ 'billion' ],
'billion' => [ ',' ],
'now' => [ 'a', 'of', '.' ],
'huge' => [ 'player' ],
'player' => [ 'in' ],
'e-commerce' => [ 'tools', 'in' ],
'tools' => [ '.', 'to', 'that', 'that', 'he', 'used', ',' ],
')' => [ 'he', '“', 'that' ],
'spent' => [ 'years' ],
'years' => [ 'as', 'ago' ],
'consultant' => [ 'at' ],
'ibm' => [ ',' ],
'among' => [ 'other' ],
'other' => [ 'things', 'projects', ',', 'newer', 'resources' ],
'helped' => [ 'build' ],
'formulate' => [ 'the' ],
'versions' => [ 'of' ],
'ikea.com' => [ '.', 'site' ],
'those' => [ 'and' ],
'saw' => [ 'the' ],
'pitfalls' => [ 'of' ],
'terms' => [ 'of' ],
'needed' => [ ',' ],
'calculations' => [ 'of' ],
'event' => [ 'of' ],
'decision' => [ 'going' ],
'going' => [ 'one', 'forward' ],
'didn' => [ '’', '’' ],
't' => [ 'say', 'actually' ],
'say' => [ 'this', 'that' ],
'outright' => [ ',' ],
'I' => [ '’', 'suspect', 'have', 'will' ],
'm' => [ 'sure' ],
'sure' => [ 'one' ],
'points' => [ 'of' ],
'contention' => [ 'was' ],
'fact' => [ 'that' ],
'site' => [ 'didn' ],
'any' => [ 'e-commerce', 'number' ],
'virtual' => [ 'window' ],
'window' => [ 'display' ],
'display' => [ 'of' ],
'would' => [ 'have', 'have' ],
'because' => [ 'ikea', 'they', 'its' ],
'ikea' => [ 'wanted', 'would' ],
'wanted' => [ 'to' ],
'keep' => [ 'people' ],
'shopping' => [ 'in', 'cart' ],
'stores' => [ ',' ],
'away' => [ 'from' ],
'efficiency' => [ 'of' ],
'buying' => [ 'the' ],
'thing' => [ 'you', 'to' ],
'10' => [ 'you' ],
'yes' => [ ',' ],
'plenty' => [ 'of' ],
'ways' => [ 'now' ],
'recirculating' => [ 'people' ],
'buy' => [ 'more' ],
'select' => [ 'one' ],
'item' => [ 'for' ],
'cart' => [ '—' ],
'something' => [ 'the', 'that', 'that', 'ore' ],
'amazon' => [ 'has' ],
'totally' => [ 'mastered' ],
'mastered' => [ '—' ],
'ago' => [ 'when' ],
'still' => [ 'even' ],
'even' => [ 'more', 'more' ],
'opportunities' => [ 'for' ],
'innovation' => [ 'than' ],
'might' => [ 'very', 'gain' ],
'very' => [ 'reasonably' ],
'reasonably' => [ 'argue' ],
'argue' => [ 'that' ],
'had' => [ 'there', 'already' ],
'managing' => [ 'and' ],
'give' => [ 'forecasts' ],
'forecasts' => [ 'of' ],
'another' => [ 'route' ],
'route' => [ 'taken' ],
'taken' => [ ',' ],
'advocating' => [ 'for' ],
'approach' => [ 'could' ],
'made' => [ 'their', 'to' ],
'their' => [ 'case', 'belief', 'users', 'praise', 'operations' ],
'case' => [ 'better' ],
'maybe' => [ 'ikea' ],
'jumped' => [ 'on' ],
'board' => [ 'with' ],
'digital' => [ 'commerce', 'twin' ],
'commerce' => [ 'far' ],
'far' => [ 'sooner' ],
'sooner' => [ 'than' ],
'typically' => [ 'you' ],
'get' => [ 'a' ],
'lot' => [ 'of' ],
'spreadsheets' => [ ',' ],
'scattered' => [ 'across' ],
'across' => [ 'different' ],
'accounting' => [ ',', 'to' ],
'crm' => [ ',' ],
'gitlab' => [ 'and', ',' ],
'said' => [ '.', 'that', 'james' ],
'became' => [ 'the' ],
'impetus' => [ 'for' ],
'trying' => [ 'to' ],
'take' => [ 'all' ],
'account' => [ 'and' ],
'make' => [ 'a' ],
'rather' => [ 'than' ],
'being' => [ 'a', 'used' ],
'higher-up' => [ ',' ],
'reflecting' => [ 'only' ],
'someone' => [ 'can' ],
'bothered' => [ 'to' ],
'update' => [ 'in' ],
'system' => [ '—' ],
'team' => [ '.', ',' ],
'connecting' => [ 'everything' ],
'everything' => [ 'into' ],
'our' => [ 'engine' ],
'engine' => [ ',' ],
'we' => [ 'leverage', 'are', 'share', 'got', 'look' ],
'leverage' => [ 'data' ],
'understand' => [ 'what' ],
'working' => [ 'on', 'on', 'on' ],
'finances' => [ 'are' ],
'looking' => [ 'like' ],
'like' => [ ',', 'a', ':' ],
'continued' => [ '.' ],
'if' => [ 'you' ],
'product' => [ ',' ],
'who' => [ 'is', 'graduate', 'need' ],
'resourcing' => [ 'you' ],
'kind' => [ 'of' ],
'skills' => [ 'you' ],
'require' => [ '.' ],
'dynamic' => [ 'progression' ],
'progression' => [ 'of' ],
'newer' => [ 'tools' ],
'used' => [ 'for', 'include', 'for' ],
'targeting' => [ ',' ],
'words' => [ ',' ],
'graduate' => [ 'from' ],
'monday' => [ 'and' ],
'asana' => [ 'who', '.' ],
'ore' => [ 'robust' ],
'robust' => [ ',' ],
'either' => [ 'because' ],
'many' => [ 'people' ],
'complicated' => [ ',' ],
'much' => [ 'stuff', 'of' ],
'stuff' => [ 'to' ],
'handle' => [ '.' ],
'legacy' => [ 'tools' ],
'oracle' => [ '“' ],
'degree' => [ '”' ],
'mavenlink' => [ ',' ],
'which' => [ 'he' ],
'describes' => [ 'as' ],
'possibly' => [ 'forecast' ],
'closest' => [ 'competitor' ],
'competitor' => [ ',' ],
'aging' => [ '.' ],
'currently' => [ 'the' ],
'26' => [ 'integrations' ],
'integrations' => [ 'of' ],
'popular' => [ 'tools' ],
'produce' => [ 'its' ],
'insights' => [ 'and' ],
'including' => [ 'salesforce' ],
'salesforce' => [ ',' ],
'google' => [ 'calendar' ],
'calendar' => [ ',' ],
'happens' => [ ',' ],
'given' => [ 'how' ],
'fragmented' => [ 'the' ],
'signals' => [ 'one' ],
'gain' => [ 'from' ],
'apps' => [ ',' ],
'suspect' => [ 'that' ],
'list' => [ 'will' ],
'will' => [ 'grow', 'definitely', 'be', 'try' ],
'grow' => [ 'as' ],
'supported' => [ ',' ],
'works' => [ 'out' ],
'gleaned' => [ 'from' ],
'places' => [ 'to' ],
'paint' => [ 'an' ],
'accurate' => [ 'picture' ],
'result' => [ 'may' ],
'ever' => [ 'replace' ],
'replace' => [ 'an' ],
'human' => [ 'project' ],
'manager' => [ ',' ],
'certainly' => [ 'starts' ],
'starts' => [ 'to' ],
'look' => [ 'like', 'forward' ],
'twin' => [ '”' ],
'phrase' => [ 'I' ],
'hearing' => [ 'more' ],
'these' => [ 'days' ],
'days' => [ ')' ],
'definitely' => [ 'help' ],
'person' => [ ',' ],
'rest' => [ 'of' ],
'smarter' => [ 'way' ],
'really' => [ 'excited' ],
'excited' => [ 'to' ],
'investor' => [ 'in' ],
'james' => [ 'wise' ],
'wise' => [ ',' ],
'partner' => [ 'at' ],
'statement' => [ '.' ],
'share' => [ 'their' ],
'belief' => [ 'that' ],
'saas' => [ 'products' ],
'products' => [ 'will' ],
'collaboration' => [ 'tools' ],
'machine' => [ 'learning' ],
'learning' => [ 'to' ],
'actively' => [ 'solve' ],
'solve' => [ 'problems' ],
'problems' => [ 'for' ],
'users' => [ '.' ],
'feedback' => [ 'we' ],
'got' => [ 'from' ],
'quite' => [ 'incredible' ],
'incredible' => [ ',' ],
'praise' => [ 'for' ],
'difference' => [ 'it' ],
'already' => [ 'made' ],
'operations' => [ '.' ],
'forward' => [ 'to', '.' ],
'supporting' => [ 'the' ],
'scale' => [ 'this' ],
'impact' => [ 'going' ],
'"' => [ 'he', 'hello', '.', '"', 'I', '.' ],
'hello' => [ '?' ],
'?' => [ '"' ],
'try' => [ '"' ],
